artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 830
model_uuid: 2bdb572a7036462b88cdd63dae6de2d0
run_id: a8c9dd7fe42f4e99ab1413c065b12b09
utc_time_created: '2025-04-10 11:32:42.739103'
